FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY backend/TaskManager.Core/*.csproj ./TaskManager.Core/
COPY backend/TaskManager.API/*.csproj ./TaskManager.API/
RUN dotnet restore TaskManager.API/TaskManager.API.csproj

COPY backend/ ./
RUN dotnet publish TaskManager.API/TaskManager.API.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/out .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "TaskManager.API.dll"]
